
---
- name: Create directories
  file:
     path: "{{ item }}"
     state: directory
     mode: 755
  with_items: "{{ directories }}"
     


- name: Create files
  file:
     path: "{{ item }}"
     state: touch
     mode: 755
  with_items: "{{ files }}"
     










