
---
- name: "TASK 1: Getting code 200 from nginx"
  shell: curl -s -o /dev/null -w "%{http_code}" https://gb.ru
  register: shell_result_1
- debug:
    var: shell_result_1.stdout_lines  



- name: "TASK 2: Work check nginx"
  shell: systemctl status nginx
  register: shell_result_2
- debug:
    var: shell_result_2.stdout_lines



- name: "TASK 3: Check if nginx.conf exists"
  shell: ls -la /etc/nginx | grep nginx.conf
  register: shell_result_3
- debug:
    var: shell_result_3.stdout_lines


